define suffix=${USER_BASE_DN}
define maildomain=techartworks.com
define numusers=${MAKELDIF_USERS}

branch: ou=benchy,[suffix]
subordinateTemplate: benchy:[numusers]

template: benchy
rdnAttr: uid
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: ciamIdentity
uid: benchy.<sequential:0>
givenName: ciam
sn: user
cn: benchmark
loginAlias: {uid}
userPassword: 2FederateM0re
primaryEmail: mitul@mailinator.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE
