dn: uid=0000411212,ou=Users,ou=virginaustralia,o=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: ciamIdentity
uid: 0000411212
givenName: CIAM
sn: TESTING
cn: VJFRXUFKSFIIII MJYMYCNXUQ
loginAlias: 0000411212
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406376934,ou=Users,ou=virginaustralia,o=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: ciamIdentity
uid: 1406376934
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406376934
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406286100,ou=Users,ou=virginaustralia,o=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: ciamIdentity
uid: 1406286100
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406286100
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406286181,ou=Users,ou=virginaustralia,o=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: ciamIdentity
uid: 1406286181
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406286181
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406286201,ou=Users,ou=virginaustralia,o=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: ciamIdentity
uid: 1406286201
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406286201
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406286223,ou=Users,ou=virginaustralia,o=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: ciamIdentity
uid: 1406286223
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406286223
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406287044,ou=Users,ou=virginaustralia,o=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: ciamIdentity
uid: 1406287044
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406287044
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406287845,ou=Users,ou=virginaustralia,o=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: ciamIdentity
uid: 1406287845
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406287845
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406287586,ou=Users,ou=virginaustralia,o=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: ciamIdentity
uid: 1406287586
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406287586
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406287426,ou=Users,ou=virginaustralia,o=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: ciamIdentity
uid: 1406287426
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406287426
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406285775,ou=Users,ou=virginaustralia,o=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: ciamIdentity
uid: 1406285775
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406285775
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406284906,ou=Users,ou=virginaustralia,o=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: ciamIdentity
uid: 1406284906
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406284906
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406287055,ou=Users,ou=virginaustralia,o=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: ciamIdentity
uid: 1406287055
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406287055
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406284052,ou=Users,ou=virginaustralia,o=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: ciamIdentity
uid: 1406284052
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406284052
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406288490,ou=Users,ou=virginaustralia,o=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: ciamIdentity
uid: 1406288490
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406288490
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406288506,ou=Users,ou=virginaustralia,o=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: ciamIdentity
uid: 1406288506
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406288506
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406288565,ou=Users,ou=virginaustralia,o=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: ciamIdentity
uid: 1406288565
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406288565
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE