dn: uid=user.0,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: Brooke
cn: Raeann Brooke
givenName: Raeann
uid: user.0
mail: user.0@example.com
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=user.0

dn: uid=user.1,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: Seawell
cn: Esko Seawell
givenName: Esko
uid: user.1
mail: user.1@example.com
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=user.1

dn: uid=user.2,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: Tancordo
cn: Sidonia Tancordo
givenName: Sidonia
uid: user.2
mail: user.2@example.com
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=user.2

dn: uid=user.3,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: Knio
cn: Pierre-Marc Knio
givenName: Pierre-Marc
uid: user.3
mail: user.3@example.com
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=user.3

dn: uid=user.4,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: Psutka
cn: Terza Psutka
givenName: Terza
uid: user.4
mail: user.4@example.com
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=user.4

dn: uid=administrator,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: PingFederate
cn: Administrator
givenName: PingFederate
uid: administrator
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=administrator

dn: uid=access2federate,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: PingAccess
cn: pingFederateAdministrator
givenName: PingAccess
uid: access2federate
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=access2federate


dn: uid=auditor,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: PingFederate
cn: Auditor
givenName: PingFederate
uid: auditor
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=auditor


dn: uid=0000411212,ou=People,${USER_BASE_DN}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: ciamIdentity
uid: 0000411212
givenName: CIAM
sn: TESTING
cn: VJFRXUFKSFIIII MJYMYCNXUQ
loginAlias: 0000411212
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406376934,ou=People,${USER_BASE_DN}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: ciamIdentity
uid: 1406376934
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406376934
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406286100,ou=People,${USER_BASE_DN}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: ciamIdentity
uid: 1406286100
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406286100
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406286181,ou=People,${USER_BASE_DN}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: ciamIdentity
uid: 1406286181
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406286181
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406286201,ou=People,${USER_BASE_DN}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: ciamIdentity
uid: 1406286201
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406286201
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406286223,ou=People,${USER_BASE_DN}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: ciamIdentity
uid: 1406286223
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406286223
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406287044,ou=People,${USER_BASE_DN}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: ciamIdentity
uid: 1406287044
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406287044
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406287845,ou=People,${USER_BASE_DN}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: ciamIdentity
uid: 1406287845
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406287845
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406287586,ou=People,${USER_BASE_DN}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: ciamIdentity
uid: 1406287586
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406287586
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406287426,ou=People,${USER_BASE_DN}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: ciamIdentity
uid: 1406287426
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406287426
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406285775,ou=People,${USER_BASE_DN}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: ciamIdentity
uid: 1406285775
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406285775
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406284906,ou=People,${USER_BASE_DN}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: ciamIdentity
uid: 1406284906
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406284906
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406287055,ou=People,${USER_BASE_DN}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: ciamIdentity
uid: 1406287055
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406287055
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406284052,ou=People,${USER_BASE_DN}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: ciamIdentity
uid: 1406284052
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406284052
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406288490,ou=People,${USER_BASE_DN}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: ciamIdentity
uid: 1406288490
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406288490
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406288506,ou=People,${USER_BASE_DN}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: ciamIdentity
uid: 1406288506
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406288506
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE

dn: uid=1406288565,ou=People,${USER_BASE_DN}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: ciamIdentity
uid: 1406288565
givenName: CIAM
sn: TESTING
cn: CIAM TESTING
loginAlias: 1406288565
userPassword: Wonder@01
primaryEmail: CIAMtesting@virginaustralia.com
primaryMobile: +61481889848
accountStatus: ACTIVE
lockedAccount: FALSE
